sonar.projectKey=swsnu_swpp2019-team1
sonar.projectName=swpp2019-team1
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=.
sonar.exclusions=**/migrations/*, manage.py, back/settings.py
sonar.test.inclusions=**/tests.py
sonar.python.coverage.reportPaths=coverage.xml
