[tox]
envlist =
    py37-dj{22}-postgres

[testenv]
extras = testing
deps =
    -r{toxinidir}/requirements.txt

setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

    mysql_innodb: DJANGO_SETTINGS_MODULE=pytest_django_test.settings_mysql_innodb
    mysql_myisam: DJANGO_SETTINGS_MODULE=pytest_django_test.settings_mysql_myisam
    postgres:     DJANGO_SETTINGS_MODULE=pytest_django_test.settings_postgres
    sqlite:       DJANGO_SETTINGS_MODULE=pytest_django_test.settings_sqlite
    sqlite_file:  DJANGO_SETTINGS_MODULE=pytest_django_test.settings_sqlite_file

    coverage: PYTESTDJANGO_TEST_RUNNER=coverage run -m pytest
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: PYTESTDJANGO_COVERAGE_SRC={toxinidir}/

passenv = PYTEST_ADDOPTS TERM
usedevelop = True
commands =
    coverage: coverage erase
    {env:PYTESTDJANGO_TEST_RUNNER:pytest} {posargs:tests}
    coverage: coverage combine
    coverage: coverage report
    coverage: coverage xml

[testenv:checkqa]
deps =
    flake8
commands =
    flake8 --version
    flake8 --statistics {posargs:pytest_django pytest_django_test tests}

[testenv:doc8]
basepython = python3.6
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/

[testenv:docs]
deps =
extras = docs
commands = sphinx-build -n -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:readme]
basepython = python3.5
deps =
    readme_renderer
commands =
    python setup.py check -r -s