sonar.projectKey=swsnu_swpp2019-team1
sonar.projectName=swpp2019-team1
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.exclusions=src/index.js, src/serviceWorker.js, src/setupTests.js
sonar.cpd.exclusions=src/store/staticData/categories.js
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
